<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Resto.master.cs" Inherits="RestoWebClient.Resto" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
                <div class="flex lg:flex-1">
                    <a href="#" class="-m-1.5 p-1.5">
                        <span class="sr-only">Resto</span>
                        <img class="h-8 w-auto" src="https://imgs.search.brave.com/gmtEEu75E7CP0ztynvnL2aIKDAtD2fTUMriEdDZU0Z4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvOC9SZXN0/YXVyYW50LUxvZ28t/UE5HLUZyZWUtSW1h/Z2UucG5n" style= "width: 40px; height:  50px  "   alt="">
                    </a>
                </div>
                <div class="flex lg:hidden">
                    <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                <div class="hidden lg:flex lg:gap-x-12">
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Empleados </a>
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Productos</a>
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Pedidos</a>
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Reportes</a>
                </div>
                <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
                </div>
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </header>
    </form>
</body>
</html>
