<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Resto.master.cs" Inherits="RestoWebClient.Resto" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1614852206732-6728910dc175?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover; /* Para cubrir toda la pantalla */
            /* Otras propiedades de fondo si es necesario */
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="flex items-center justify-between p-6 lg:px-8 bg-black" aria-label="Global">
                <div class="flex lg:flex-1">
                    <a href="/" class="-m-1.5 p-1.5">
                        <span class="sr-only">Resto</span>
                        <img class="h-8 w-auto " src="https://imgs.search.brave.com/gmtEEu75E7CP0ztynvnL2aIKDAtD2fTUMriEdDZU0Z4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvOC9SZXN0/YXVyYW50LUxvZ28t/UE5HLUZyZWUtSW1h/Z2UucG5n" style= "width: 40px; height:  50px; filter: invert(100%);  "   alt="">
                    </a>
                </div>
                <div class="flex lg:hidden">
                    <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                <div class="hidden lg:flex lg:gap-x-12" >
                    <p class = "text-violet-400 text-5xl font-mono italic uppercase" >Resto</p>
                </div>
                <div class="hidden lg:flex lg:flex-1 lg:justify-end" style="filter: invert(100%);">
                    <asp:Button ID="Login" CssClass="text-sm font-semibold leading-6 text-gray-900"  Onclick="Login_Click" runat="server" Text="Log in" />
                    &nbsp;
                    <asp:Button Text="Logout" ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="text-sm font-semibold leading-6 text-gray-900"/>
                </div>
            </nav>
            <div class="px-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </header>
    </form>
</body>
</html>
